
EMAIL=your-email@gmail.com
GMAIL_CLIENT_ID=your-client-id
GMAIL_CLIENT_SECRET=your-client-secret
GMAIL_REFRESH_TOKEN=your-refresh-token
DATABASE_URL="mysql://root:@Anchal165@localhost:3306/refer_and_earn"

